{
  "name": "refit",
  "authors": [
    "cnHeider <mrnaah@gmail.com>"
  ],
  "description": "Personal trainer",
  "main": "",
  "keywords": [
    "fit"
  ],
  "license": "MIT",
  "homepage": "cnheider.net",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "3.5.5",
    "d3-queue": "latest",
    "d3-tip": "latest",
    "bootstrap": "latest",
    "bootstrap-toggle": "latest",
    "jquery": "latest"
  }
}
